MyDiary/MainWindow.xaml

<Window x:Class="MyDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="MyDiary" Height="600" Width="800" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Grid>
        <Menu x:Name="menu" Width="Auto" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem x:Name="menuFile" Header="_File">
                <MenuItem x:Name="menuNewNote" Header="New _Note" Click="menuNewNote_Click" IsEnabled="False"/>
                <MenuItem x:Name="menuLoadNote" Header="_Load Note" Click="menuLoadNote_Click" IsEnabled="False"/>
                <MenuItem x:Name="menuNewDiary" Header="New _Diary" Click="menuNewDiary_Click" IsEnabled="False"/>
                <Separator />
                <MenuItem x:Name="menuExit" Header="E_xit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuAccount" Header="_Account">
                <MenuItem x:Name="menuSignIn" Header="_Sign in" Click="menuSignIn_Click"/>
                <MenuItem x:Name="menuRegister" Header="_Register" Click="menuRegister_Click"/>
                <Separator />
                <MenuItem x:Name="menuSignOut" Header="_Sign out" Click="menuSignOut_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="_Help">
                <MenuItem x:Name="menuAbout" Header="_About" Click="menuAbout_Click"/>
                <MenuItem x:Name="menuVersion" Header="_Version" Click="menuVersion_Click"/>
            </MenuItem>
        </Menu>

        <Rectangle Fill="#FFC4C4C4" HorizontalAlignment="Left" Height="551" Margin="0,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFC8FFC8" HorizontalAlignment="Left" Height="24" Margin="120,18,0,0" VerticalAlignment="Top" Width="683"/>
        <TextBlock x:Name="noteTextBlock" HorizontalAlignment="Left" Margin="136,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="498" Width="641"/>


        <ScrollViewer HorizontalAlignment="Left" Height="527" Margin="0,42,0,0" VerticalAlignment="Top" Width="137" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="diariesStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ScrollViewer>
        <Rectangle x:Name="usernameRectangle" Fill="#FF8CC48C" HorizontalAlignment="Left" Height="24" Margin="0,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="usernameLabel" Content="You're not logged in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,16,0,0" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
