MyDiary/SignInWindow.xaml

<Window x:Class="MyDiary.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="MyDiary" Height="265" Width="300" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid FocusManager.FocusedElement="{Binding ElementName=usernameTextBox}">
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Height="26" Margin="100,84,0,0" VerticalAlignment="Top" Width="120" TabIndex="0" VerticalContentAlignment="Center" MaxLength="24"/>
        <Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Center" Margin="0,84,100,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Center" Margin="0,128,100,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="signInButton" Content="Sign in" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="75" Click="signInButton_Click" TabIndex="2"/>
        <Label x:Name="titleLabel" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" FontSize="24"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="100,128,0,0" VerticalAlignment="Top" Width="120" Height="26" TabIndex="1" VerticalContentAlignment="Center" MaxLength="24"/>
        <Label x:Name="signInLabel" Content="Incorrect username or password!" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
